<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="price.css">
</head>
<body>
    <div class="container">
        <h1>Our Pricing</h1>
        <div class="toggle-contaier">
            <span>Anually</span>
            <span>
                <label for="toggle">
                    <div class="ball"></div>
                </label>
                <!-- <input type="checkbox" name="toggle" id="toggle" unchecked/> -->
            </span>
            <span>Monthly</span>
        </div>
        <div class="flex">
            <div class="price-box">
                <h4>Basic</h4>

                <p>&dollar;19.99</p>
                <ul>
                    <li>500 GB Storage</li>
                    <li>2 Users Allowed</li>
                    <li>Send up to 3 GB</li>
                </ul>
                <button>Learn More</button>

            </div>
            <div class="price-box price-box2">
                <h4>Professional</h4>

                <p>&dollar;24.99</p>
                <ul>
                    <li>1 TB Storage</li>
                    <li>5 Users Allowed</li>
                    <li>Send up to 10 GB</li>
                </ul>
                <button>Learn More</button>
                
            </div>
            <div class="price-box">
                <h4>Master</h4>

                <p>&dollar;39.99</p>
                <ul>
                    <li>2 TB Storage</li>
                    <li>10 Users Allowed</li>
                    <li>Send up to 20 GB</li>
                </ul>
                <button>Learn More</button>
                
            </div>
        </div>
    </div>
</body>
</html>